# yamj-v3-plugins

./: README.md  pom.xml
yamj3-plugin-allocine/: pom.xml  release_notes.txt
yamj3-plugin-allocine/src/main/assembly/: assembly.xml
yamj3-plugin-allocine/src/main/java/org/yamj/plugin/allocine/: AbstractAllocineScanner.java  AllocineApiWrapper.java  AllocineArtworkScanner.java  AllocineFilmographyScanner.java  AllocineMovieArtworkScanner.java  AllocineMovieScanner.java  AllocinePersonArtworkScanner.java  AllocinePersonScanner.java  AllocinePlugin.java  AllocineSeriesArtworkScanner.java  AllocineSeriesScanner.java
yamj3-plugin-allocine/src/main/resources/: allocine.apikey.properties  allocine.plugin.properties
yamj3-plugin-comingsoon/: pom.xml  release_notes.txt
yamj3-plugin-comingsoon/src/main/assembly/: assembly.xml
yamj3-plugin-comingsoon/src/main/java/org/yamj/plugin/comingsoon/: AbstractComingSoonScanner.java  ComingSoonArtworkScanner.java  ComingSoonMovieScanner.java  ComingSoonPlugin.java  ComingSoonSeriesScanner.java
yamj3-plugin-comingsoon/src/main/resources/: comingsoon.plugin.properties
yamj3-plugin-comingsoon/src/test/java/org/yamj/plugin/comingsoon/: ComingSoonArtworkScannerTest.java  ComingSoonMovieScannerTest.java  ComingSoonSeriesScannerTest.java
yamj3-plugin-fanarttv/: pom.xml  release_notes.txt
yamj3-plugin-fanarttv/src/main/assembly/: assembly.xml
yamj3-plugin-fanarttv/src/main/java/org/yamj/plugin/fanarttv/: AbstractFanartTvArtworkScanner.java  FanartTvApiWrapper.java  FanartTvMovieArtworkScanner.java  FanartTvPlugin.java  FanartTvSeriesArtworkScanner.java
yamj3-plugin-fanarttv/src/main/resources/: fanarttv.apikey.properties
yamj3-plugin-imdb/: pom.xml  release_notes.txt
yamj3-plugin-imdb/src/main/assembly/: assembly.xml
yamj3-plugin-imdb/src/main/java/org/yamj/plugin/imdb/: AbstractImdbScanner.java  AbstractImdbTrailerScanner.java  ImdbApiWrapper.java  ImdbArtworkScanner.java  ImdbEpisodeDTO.java  ImdbMovieArtworkScanner.java  ImdbMovieScanner.java  ImdbMovieTrailerScanner.java  ImdbPersonArtworkScanner.java  ImdbPersonScanner.java  ImdbPlugin.java  ImdbSearchEngine.java  ImdbSeriesScanner.java  ImdbSeriesTrailerScanner.java  ImdbTrailerScanner.java
yamj3-plugin-imdb/src/main/resources/: imdb.plugin.properties
yamj3-plugin-imdb/src/test/java/org/yamj/plugin/imdb/: ImdbArtworkScannerTest.java  ImdbScannerTest.java
yamj3-plugin-moviemeter/: pom.xml  release_notes.txt
yamj3-plugin-moviemeter/src/main/assembly/: assembly.xml
yamj3-plugin-moviemeter/src/main/java/org/yamj/plugin/moviemeter/: AbstractMovieMeterScanner.java  MovieMeterApiWrapper.java  MovieMeterArtworkScanner.java  MovieMeterMovieScanner.java  MovieMeterPlugin.java  MovieMeterScanner.java
yamj3-plugin-moviemeter/src/main/resources/: moviemeter.apikey.properties  moviemeter.plugin.properties
yamj3-plugin-moviemeter/src/test/java/org/yamj/plugin/moviemeter/: MovieMeterArtworkScannerTest.java
yamj3-plugin-ofdb/: pom.xml  release_notes.txt
yamj3-plugin-ofdb/src/main/assembly/: assembly.xml
yamj3-plugin-ofdb/src/main/java/org/yamj/plugin/ofdb/: OfdbMovieScanner.java  OfdbPlugin.java  OfdbScanner.java
yamj3-plugin-ofdb/src/main/resources/: ofdb.plugin.properties
yamj3-plugin-ofdb/src/test/java/org/yamj/plugin/ofdb/: OfdbMovieScannerTest.java  OfdbScannerTest.java
yamj3-plugin-rottentomatoes/: pom.xml  release_notes.txt
yamj3-plugin-rottentomatoes/src/main/assembly/: assembly.xml
yamj3-plugin-rottentomatoes/src/main/java/org/yamj/plugin/rottentomatoes/: RottenTomatoesPlugin.java  RottenTomatoesRatingScanner.java
yamj3-plugin-rottentomatoes/src/main/resources/: rottentomatoes.apikey.properties  rottentomatoes.plugin.properties
yamj3-plugin-rottentomatoes/src/test/java/org/yamj/plugin/rottentomatoes/: RottenTomatoesRatingScannerTest.java
yamj3-plugin-themoviedb/: pom.xml  release_notes.txt
yamj3-plugin-themoviedb/src/main/assembly/: assembly.xml
yamj3-plugin-themoviedb/src/main/java/org/yamj/plugin/themoviedb/: AbstractTheMovieDbArtworkScanner.java  AbstractTheMovieDbScanner.java  TheMovieDbApiWrapper.java  TheMovieDbArtworkScanner.java  TheMovieDbBoxedSetArtworkScanner.java  TheMovieDbFilmographyScanner.java  TheMovieDbMovieArtworkScanner.java  TheMovieDbMovieScanner.java  TheMovieDbPersonArtworkScanner.java  TheMovieDbPersonScanner.java  TheMovieDbPlugin.java  TheMovieDbSeriesArtworkScanner.java  TheMovieDbSeriesScanner.java
yamj3-plugin-themoviedb/src/main/resources/: themoviedb.apikey.properties  themoviedb.plugin.properties
yamj3-plugin-themoviedb/src/test/java/org/yamj/plugin/themoviedb/: TheMovieDbArtworkScannerTest.java  TheMovieDbScannerTest.java
yamj3-plugin-thetvdb/: pom.xml  release_notes.txt
yamj3-plugin-thetvdb/src/main/assembly/: assembly.xml
yamj3-plugin-thetvdb/src/main/java/org/yamj/plugin/thetvdb/: AbstractTheTvDbScanner.java  TheTVDbApiWrapper.java  (+4 more)
yamj3-plugin-thetvdb/src/main/resources/: thetvdb.apikey.properties  thetvdb.plugin.properties
yamj3-plugin-trailersland/: pom.xml  release_notes.txt
yamj3-plugin-trailersland/src/main/assembly/: assembly.xml
yamj3-plugin-trailersland/src/main/resources/: trailersland.plugin.properties
yamj3-plugin-transliterate/: pom.xml  release_notes.txt
yamj3-plugin-transliterate/src/main/assembly/: assembly.xml
yamj3-plugin-tvrage/: pom.xml  release_notes.txt
yamj3-plugin-tvrage/src/main/assembly/: assembly.xml
yamj3-plugin-tvrage/src/main/resources/: tvrage.apikey.properties  tvrage.plugin.properties
yamj3-plugin-yahoo/: pom.xml  release_notes.txt
yamj3-plugin-youtube/: pom.xml  release_notes.txt
yamj3-plugin-youtube/src/main/assembly/: assembly.xml
yamj3-plugin-youtube/src/main/java/org/yamj/plugin/youtube/: YouTubeDownloadBuilder.java  YouTubePlugin.java  YouTubeScanner.java
yamj3-plugin-youtube/src/main/resources/: youtube.apikey.properties  youtube.plugin.properties
yamj3-plugin-youtube/src/test/java/org/yamj/plugin/youtube/: YouTubeDownloadBuilderTest.java  YouTubeScannerTest.java
yamj3-plugin-youtube/src/test/resources/: log4j.properties
(+13 files in other folders)
