imdb.id.search.match=regular
imdb.aka.scrape.title=false
imdb.aka.ignore.versions=
imdb.aka.fallback.countries=
imdb.movie.awards=false
imdb.tvshow.awards=false
imdb.nfo.ignore.present.id=false
imdb.castcrew.skip.faceless=false
imdb.castcrew.skip.uncredited=false